<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- about section starts  -->

<section class="about" id="about">
    <div class="content">
        <h1>why choose us?</h1>
        <br>
        <div>
            <h3>1 of 10. |<b>  choice</b></h3>
            <p>Online education allows students to choose from a wide variety of schools and programs not available in their area.
                Maybe you live by colleges that don't offer the major you're interested in.
                Perhaps you live in a rural area, far from any college.
                 Online education can give you access to hundreds of quality, accredited programs without the need for a big move.
            </p>
        </div><br>
        <div>
            <h3>2 of 10. |  <b>flexibility</b></h3>
            <p>Online education offers flexibility for students who have other commitments.
                Whether you're a busy stay-at-home parent or a professional that simply doesn't have the time to take a course during school hours,
                you can find an online program that works around your schedule.
                Asynchronous options allow students the opportunity to learn without a set weekly schedule or online meetings at a specific time.
            </p>
        </div><br>
        <div>
            <h3>3 of 10. |  <b>Networking Opportunities</b></h3>
            <p>Students enrolled in online education programs network with peers from all over the nation. 
                Learning online doesn't have to be isolating. 
                In fact, students should make the most out of their courses by networking with their peers. 
                Not only can you make friends, but you can also develop excellent references and connect with people who can later help you find a career in your shared field.
            </p>
        </div><br>
        <div>
            <h3>4 of 10. |  <b>Savings</b></h3>
            <p>Online education programs often charge less than traditional schools.
                Virtual programs aren't always cheaper, but they can be.
                This is especially true if you're a returning adult student or already have a lot of transfer credits.
            </p>
        </div><br>
        <div>
            <h3>5 of 10. |  <b>Pacing</b></h3>
            <p>Many online education programs allow pupils to work at their own pace.
                Some students don't mind following the pace of a traditional course with the rest of the students.
                But, others become frustrated as they feel bored with slow-moving instruction or feel overwhelmed with material that they don't have time to understand.
                If working at your own pace is important to you, look for online programs that offer flexible start and finish dates.
            </p>
        </div><br>
        <div>
            <h3>6 of 10. |  <b>Open Scheduling</b></h3>
            <p>Online education allows professionals to continue their careers while working towards a degree.
                Many career-oriented adults face a similar challenge: they need to keep their current position to stay relevant in the field.
                But, they need to further their education to go further.
                Online education can help solve both concerns.
            </p>
        </div><br>
        <div>
            <h3>7 of 10. |  <b>Lack of Commute</b></h3>
            <p>Students who choose online education save on gas and commuting time.
                Particularly if you live far from a college campus,these savings can make a major impact on your overall higher education expenses.
            </p>
        </div><br>
        <div>
            <h3>8 of 10. |  <b>8 of 10. |  Inspiring Instructors</b></h3>
            <p>Some online education programs connect students with top-notch professors and guest lecturers from around the world.
                Look for opportunities to learn from the best and brightest in your own field.
            </p>
        </div><br>
        <div>
            <h3>9 of 10. |  <b>Teaching & Testing Options</b></h3>
            <p>The variety of online education programs available means that students are able to choose a learning and evaluation format that works for them.
                Whether you prefer to prove your learning by taking tests, completing coursework, or compiling portfolios, there are many options.
            </p>
        </div><br>
        <div>
            <h3>10 of 10. |  <b>Effectiveness</b></h3>
            <p>Online education is effective.
                A 2009 meta-study from the Department of Education found that students taking online courses outperformed their peers in traditional classrooms.
            </p>
        </div>
        <a href="file:///C:/Users/POLU%20RAKESH/OneDrive/Desktop/web%20page/webpage.html"><button class="btn">learn more</button></a>
    </div>
    
</section>

<!-- about section ends -->
    </body>
</html>