<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
     <!-- course section starts  -->

<section class="course" id="course">

    <h1 class="heading">our popular courses</h1>    
    
    <div class="box-container">
    
        <div class="box">
            <img src="html.jpg" alt="">
            <div class="content">
                <a href="#" class="title"><b>HTML course</b></a>
                <p>The Pain Itself Is A Lot Of Pain. Pain And Happiness. What Are Some Ways To Catch Him? What A Nuisance, No Debts!</p>
            </div>
        </div>
    
        <div class="box">
            <img src="css-img.jpg" alt="">
            <div class="content">
                <a href="#" class="title"><b>CSS course</b></a>
                <p>The Pain Itself Is A Lot Of Pain. Pain And Happiness. What Are Some Ways To Catch Him? What A Nuisance, No Debts!</p>
            </div>
        </div>
    
        <div class="box">
            <img src="xml.jpg" alt="">
            <div class="content">
                <a href="#" class="title"><b>XML course</b></a>
                <p>The Pain Itself Is A Lot Of Pain. Pain And Happiness. What Are Some Ways To Catch Him? What A Nuisance, No Debts!</p>
            </div>
        </div>
        
        <div class="box">
            <img src="JavaScript.png" alt="">
            <div class="content">
                <a href="#" class="title"><b>JAVASCRIPT course</b></a>
                <p>The Pain Itself Is A Lot Of Pain. Pain And Happiness. What Are Some Ways To Catch Him? What A Nuisance, No Debts!</p>
            </div>
        </div>
    
        <div class="box">
            <img src="python.jpg" alt="">
            <div class="content">
                <a href="#" class="title"><b>PYTHON course</b></a>
                <p>The Pain Itself Is A Lot Of Pain. Pain And Happiness. What Are Some Ways To Catch Him? What A Nuisance, No Debts!</p>
            </div>
        </div>
    
        <div class="box">
            <img src="c-programming.jpg" alt="">
            <div class="content">
                <a href="#" class="title"><b>C Language course</b></a>
                <p>The Pain Itself Is A Lot Of Pain. Pain And Happiness. What Are Some Ways To Catch Him? What A Nuisance, No Debts!</p>
            </div>
        </div>
    </div>
    
    </section>
    
    <!-- course section ends -->   
    </body>
</html>