<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher</title>
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- teacher section starts  -->

<section class="teacher" id="teacher">

    <h1 class="heading">our expert teachers</h1>
    
    <p>The Pain Itself, The Pain Is To Be Implemented In The Main Adipisic Process.But The Times Do Not Explain The Sort Of Thing, 
         They Are To Task With Reason, But The Services Of A Wise Man Are Bound Up With Them At Other Times,
          And With The Pleasure Of The Present, And With Which The Greater Pains Arise From The Whole.</p>
    
    <a href="file:///C:/Users/POLU%20RAKESH/OneDrive/Desktop/web%20page/webpage.html"><button class="btn">learn more</button></a>
    
    </section>
    
    <!-- teacher section ends -->
    </body>
</html>