<!DOCTYPE html>
<html lang="en">
<head>
    <title>Complete Responsive Online Study Website Design </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="file:///D:/COLLEGE/II%20YEAR/SEM%201/HCI/web%20page/about.html">about</a></li>
            <li><a href="file:///D:/COLLEGE/II%20YEAR/SEM%201/HCI/web%20page/course.html">course</a></li>
            <li><a href="file:///C:/Users/POLU%20RAKESH/OneDrive/Desktop/web%20page/contact.html">contact</a></li>
            <li><a href="#">login-form</a></li>
        </ul>
    </nav>
</header>
<section class="home" id="home">
    <h1>education from home</h1>
    <p>It's Pain, It's Enhanced, Adipiscing Competition. Is It For Great?</p>
    <a href="file:///C:/Users/POLU%20RAKESH/OneDrive/Desktop/web%20page/course.html"><button class="btn">get started</button></a>
</section>
<div class="footer">
    <div class="box-container">
        <div class="box">
            <h3>branch locations</h3>
            <a href="#">Hyderabad</a>
            <a href="#">Delhi</a>
            <a href="#">Chennai</a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="file:///C:/Users/POLU%20RAKESH/OneDrive/Desktop/web%20page/about.html">about</a>
            <a href="file:///C:/Users/POLU%20RAKESH/OneDrive/Desktop/web%20page/course.html">course</a>
            <a href="file:///C:/Users/POLU%20RAKESH/OneDrive/Desktop/web%20page/teacher.html">teachers</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>contact info</h3>
            <a href="#">warangal, india 506371. </a>
            <a href="#">polurakeshkumar267@gmail.com </a>
            <a href="#">+91 9553563241 </a>
        </div>
    </div>
</div>
</body>
</html>