:root{
    --gradient:linear-gradient(90deg, #e4870f, #f39c12);
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    border:none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:#f39c12;
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.5rem;
}

html::-webkit-scrollbar-track{
    background:rgb(253, 244, 244);
}

html::-webkit-scrollbar-thumb{
    background:linear-gradient(#706e6ee5, #817e7ee5);
}

section{
    min-height: 100vh;
    padding:1rem 7%;
    padding-top:2rem;
}

.btn{
    padding:.7rem 3rem;
    font-size: 2rem;
    color:#fff;
    background:var(--gradient);
    border-radius: 6rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
    z-index: 0;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    position: absolute;
    top:10; left: 0;
    z-index: 1000;
    padding:1.5rem 5%;
    background:var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .logo{
    color:#fff;
}

header .navbar ul{
    display: flex;
    align-items:center;
    justify-content:center;
    list-style: none;
}

header .navbar ul li{
    margin:0 1rem;
}

header .navbar ul li a{
    font-size: 2rem;
    color:#fff;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:#444;
}

header #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background:url(../home.jpg) no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: local;
    position: relative;
    text-align: center;
}

.home h1{
    font-size: 6rem;
    color:rgb(32, 30, 30);
}

.home p{
    font-size: 1.9rem;
    color:rgb(8, 8, 8);
    padding:1rem 0;
    width:60rem;
}



.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
    
}

.about .image{
    flex:1 1 40rem;
}

.about .image img{
    
    height:65vh;
    width:100%;
}

.about .content{
    flex:1 1 30rem;
    
}

.about{
    text-align: center;
    font-size: 3.5rem;
    color:rgb(22, 21, 21);
}

.about .content h3{
    text-align: center;
    font-size: 3.0rem;
    color:rgb(22, 21, 21);
}

.about .content p{
    font-size: 2.0rem;
    color:rgb(43, 40, 40);
    padding:1rem 0;
}

.course{
    display: grid;
    background-color:white;
    background-size: cover;
    background-position: center;
}
.course .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:4rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.course .box-container .box{
    width:35rem;
    border:.1rem solid #000000ea;
    position: relative;
    margin:0.5rem;
    background-color: #fff;  
}

.course .box-container .box img{
    height:20rem;
    width: 100%;
    object-fit: fit;
}

.course .box-container .box .content{
    padding:1rem;
}


.course .box-container .box .content .title{
    color:rgba(12, 12, 12, 0.897);
    font-size: 2.1rem;
}

.course .box-container .box .content .title:hover{
    text-decoration: underline;
}

.course .box-container .box .content p{
    padding:1rem 0;
    color:rgb(20, 17, 17);
    font-size: 1.5rem;
}

.course .box-container .box .content .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .5rem;
    border-top: .1rem solid rgb(0, 0, 0);
}


.teacher{
    text-align: center;
    background:url(../teachers.jfif) no-repeat;
    background-size: cover;
    background-position: bottom;
}

.teacher p{
    font-size: 1.8rem;
    color:rgb(5, 5, 5);
    width:65rem;
    margin:1rem auto;
}



.footer{
    background:#333;
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box{
    margin:1.5rem;
    text-align: center;
    flex:1 1 25rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:#fff;
    padding:1rem 0;
}

.footer .box-container .box p{
    font-size: 1.7rem;
    color:#eee;
    padding:.7rem 0;
}

.footer .box-container .box p i{
    padding-right: .5rem;
    color:#f39c12;
}

.footer .box-container .box a{
    font-size: 1.8rem;
    display: block;
    padding:.5rem 0;
    color:#eee;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .credit{
    padding:2rem 1rem;
    font-size: 2rem;
    color:#fff;
    background:#111;
    text-align: center;
    font-weight: normal;
    padding-bottom: 9rem;
}